MAIL_USERNAME=your-mail-username
MAIL_PASSWORD=your-mail-password
JWT_SECRET_KEY=your-jwt-secret-key
SECRET_KEY=your-secret-key
DB_HOST=your-db-host 
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASS=your-db-pass